<?php

return [
    "success" => [
        "send-mail" => "パスワードリセットメールを送信しました。",
        "reset"     => "パスワードのリセットに成功しました。",
    ],

    "failure" => [
        "issue-token"   => "パスワードリセットトークンの発行に失敗しました。",
        "send-mail"     => "パスワードリセットメールの送信に失敗しました。",
        "find-token"    => "パスワードリセットトークンの取得に失敗しました。",
        "expired-token" => "パスワードリセットトークンが期限切れです。",
    ],

    "email" => [
        "subject" => "Forgot Password",

        "message" => [
            "remarks" => "パスワードのリセットを要求されました。\nトークンをフォームに入力し、リセット処理を完了してください。\n有効期限を過ぎた場合はもう一度最初からやり直してください。",
            "expired" => "有効期限",
            "token"   => "トークン",
        ],
    ],
];
