<?php

return [
    "success" => [
        "send-mail" => "メールアドレスのリセットメールを送信しました。",
        "reset"     => "メールアドレスのリセットに成功しました。",
    ],

    "failure" => [
        "issue-token"   => "メールアドレスのリセットトークンの発行に失敗しました。",
        "send-mail"     => "メールアドレスのリセットメールの送信に失敗しました。",
        "find-token"    => "メールアドレスのリセットトークンの取得に失敗しました。",
        "expired-token" => "メールアドレスのリセットトークンが期限切れです。",
        "reset"         => "メールアドレスのリセットに失敗しました。",
    ],

    "email" => [
        "subject" => "Reset Email",

        "message" => [
            "remarks" => "メールアドレスのリセットを要求されました。\nトークンをフォームに入力し、リセット処理を完了してください。\n有効期限を過ぎた場合はもう一度最初からやり直してください。",
            "expired" => "有効期限",
            "token"   => "トークン",
        ],
    ],
];
